{
  "compilerOptions": {
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": [
      "ES2018"
    ],
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2018",
    "rootDir": ".",
    "outDir": "./dist",
    "types": [
      "@types/node",
      "@types/ffi-napi",
      "@types/chai",
      "@types/mocha"
    ],
    "plugins": [
      {
        "name": "typescript-eslint-language-service"
      }
    ]
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": [
    "**/node_modules",
    "**/.*/",
    "src/**/*.test.ts",
    "tmp/*.ts"
  ]
}
